
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第四章bbl分析 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../gitbook/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Chap6/6-0-result.html" />
    
    
    <link rel="prev" href="../Chap3/3-0-test.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于这本书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Chap1/1-0-environment.html">
            
                <a href="../Chap1/1-0-environment.html">
            
                    
                    第一章环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Chap1/1-1-riscv.html">
            
                <a href="../Chap1/1-1-riscv.html">
            
                    
                    1-1RISCV工具安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Chap2/2-0-cpu.html">
            
                <a href="../Chap2/2-0-cpu.html">
            
                    
                    第二章硬件结构说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Chap2/2-1-hardware.html">
            
                <a href="../Chap2/2-1-hardware.html">
            
                    
                    2-1SOC与各模块控制器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Chap3/3-0-test.html">
            
                <a href="../Chap3/3-0-test.html">
            
                    
                    第三章指令测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="4-0-bbl.html">
            
                <a href="4-0-bbl.html">
            
                    
                    第四章bbl分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Chap6/6-0-result.html">
            
                <a href="../Chap6/6-0-result.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第四章bbl分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#bbl&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x5206;&#x6790;"><b></b>bbl&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x5206;&#x6790;</a></li><ul><li><span class="title-icon "></span><a href="#step1"><b></b>step1</a></li><li><span class="title-icon "></span><a href="#step2"><b></b>step2</a></li><li><span class="title-icon "></span><a href="#step3-bootloader"><b></b>step3 boot_loader</a></li></ul></ul></div><a href="#bbl&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x5206;&#x6790;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="bbl&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x5206;&#x6790;"><a name="bbl&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#bbl&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>bbl&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x5206;&#x6790;</h1>
<p>Berkeley Boot Loader (BBL) &#x662F; M &#x6001;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x5F15;&#x5BFC;&#x6211;&#x4EEC;&#x79FB;&#x690D;&#x7684; BBL-uCore&#x4EE5;&#x53CA; linux&#x7B49;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;&#x5176;&#x57FA;&#x672C;&#x4E0A;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x786C;&#x4EF6;/&#x8F6F;&#x4EF6;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x5BF9;&#x4E8E;&#x64CD;&#x4F5C;
&#x7CFB;&#x7EDF;&#x7684;&#x79FB;&#x690D;&#xFF0C;&#x8FD8;&#x662F;&#x5BF9;&#x4E8E; RISC-V &#x7684;&#x786C;&#x4EF6;&#x8BBE;&#x8BA1;&#xFF0C;&#x90FD;&#x662F;&#x540C;&#x7B49;&#x7684;&#x91CD;&#x8981;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x7B80;&#x8981;&#x4ECB;&#x7ECD; BBL &#x6240;&#x5B8C;&#x6210;&#x7684;&#x529F;&#x80FD;&#x3002;(&#x4EE5;&#x4E0B;&#x5DE5;&#x4F5C;&#x90E8;&#x5206;&#x53C2;&#x8003;&#x4E86;lkx&#x7684;&#x62A5;&#x544A;)</p>
<h2 id="step1"><a name="step1" class="anchor-navigation-ex-anchor" href="#step1"><i class="fa fa-link" aria-hidden="true"></i></a>step1</h2>
<p>&#x76F8;&#x5173;&#x4EE3;&#x7801;&#xFF1A; </p>
<ul>
<li><code>./machine/mentry.S</code></li>
<li><p><code>./machine/minit.c</code></p>
<p>&#x5728;&#x8FD0;&#x884C;BBL&#x4E4B;&#x524D;&#xFF0C;&#x9996;&#x5148;&#x5E94;&#x5C06;BBL&#x7F6E;&#x4E8E;&#x5185;&#x5B58;0x8000_0000&#x4E4B;&#x540E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;0x8000_0000&#x5904;&#x5BF9;&#x5E94;&#x7684;&#x65F6;<code>./machine/mentry.S</code>&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x8DF3;&#x8F6C;&#x5230;do_reset&#x6307;&#x4EE4;&#x3002;&#x4E4B;&#x540E;&#x8DF3;&#x8F6C;&#x5230;do_reset&#x65F6;&#x9996;&#x5148;&#x8FDB;&#x884C;&#x7684;&#x662F;&#x5BC4;&#x5B58;&#x5668;&#x6E05;&#x96F6;&#xFF0C;&#x7F6E;mscratch&#x4E3A;0&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x5C06;mtvec&#x8BBE;&#x7F6E;&#x4E3A;trap_vector&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x68C0;&#x6D4B;&#x3002;&#x8BBE;&#x7F6E;sp&#x4E3A;binary&#x6700;&#x540E;&#x7684;&#x4F4D;&#x7F6E;(&#x9875;&#x5BF9;&#x9F50;)&#xFF0C;&#x8DF3;&#x8F6C;&#x5230; <strong>init_first_hart</strong> &#x3002;&#x5BF9;&#x5E94;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<blockquote>
<p>&#x4F3C;&#x4E4E;markdown&#x8FD8;&#x4E0D;&#x652F;&#x6301;riscv&#x6C47;&#x7F16;&#xFF0C;&#x6240;&#x4EE5;&#x76EE;&#x524D;&#x53EA;&#x80FD;&#x6CA1;&#x6709;&#x9AD8;&#x4EAE;&#x663E;&#x793A;&#x4E86;</p>
</blockquote>
<pre><code> do_reset:
  # &#x6E05;&#x7A7A;reg
  li x1, 0
  li x2, 0
  li x3, 0
  li x4, 0
  li x5, 0
  li x6, 0
  li x7, 0
  li x8, 0
  li x9, 0
  li x10, 0
  li x11, 0
  li x12, 0
  li x13, 0
  li x14, 0
  li x15, 0
  li x16, 0
  li x17, 0
  li x18, 0
  li x19, 0
  li x20, 0
  li x21, 0
  li x22, 0
  li x23, 0
  li x24, 0
  li x25, 0
  li x26, 0
  li x27, 0
  li x28, 0
  li x29, 0
  li x30, 0
  li x31, 0
  # &#x6E05;&#x7A7A;mscratch
  csrw mscratch, x0
  # &#x8BBE;&#x7F6E;mtvec&#x4E3A;trap_vector&#x5E76;&#x68C0;&#x6D4B;
  la t0, trap_vector
  csrw mtvec, t0
  csrr t1, mtvec
1:bne t0, t1, 1b

  # &#x8BBE;&#x7F6E;sp&#x4F4D;&#x6574;&#x4E2A;binary&#x672B;&#x5C3E;&#x5904;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x9875;&#x5BF9;&#x9F50;&#x7684;
  la sp, _end + 2*RISCV_PGSIZE - 1
  li t0, -RISCV_PGSIZE
  and sp, sp, t0
  addi sp, sp, -MENTRY_FRAME_SIZE

  csrr a0, mhartid
  slli a1, a0, RISCV_PGSHIFT
  add sp, sp, a1

  # &#x8DF3;&#x8F6C;&#x5230; init_first_hart
  beqz a0, init_first_hart
</code></pre><h2 id="step2"><a name="step2" class="anchor-navigation-ex-anchor" href="#step2"><i class="fa fa-link" aria-hidden="true"></i></a>step2</h2>
<p>&#x8DF3;&#x8F6C;&#x5230; <strong>init_first_hart</strong> &#x8FD9;&#x4E2A;C&#x8BED;&#x8A00;&#x51FD;&#x6570;&#x540E;&#xFF0C;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x4E9B;&#x5217;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;M&#x6001;&#x7684;&#x4E00;&#x4E9B;csr&#x8BBE;&#x7F6E;&#xFF0C;fp&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x89E3;&#x6790;&#x5728;&#x5730;&#x5740;0x00001000&#x5904;&#x7684;config_string&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E2D;&#x65AD;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x5185;&#x5B58;&#x5355;&#x5143;&#xFF0C;&#x53CA;&#x4EE5;&#x4E0A;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x7684;&#x68C0;&#x6D4B;&#xFF0C;&#x6700;&#x540E;&#x662F;&#x52A0;&#x8F7D;OS&#xFF0C;&#x5177;&#x4F53;&#x51FD;&#x6570;&#x4F4D;&#x4E8E; </p>
<ul>
<li><code>./machine/minit,c</code></li>
<li>`./machine/</li>
</ul>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init_first_hart</span><span class="hljs-params">()</span>
</span>{
  hart_init();
  hls_init(<span class="hljs-number">0</span>); <span class="hljs-comment">// this might get called again from parse_config_string</span>
  parse_config_string();
  plic_init();
  hart_plic_init();
  prci_test();  
  unaligned_r_w_test();
  memory_init();
  memory_check();
  boot_loader();
}
</code></pre>
<blockquote>
<p>&#x7531;&#x4E8E;&#x4EE3;&#x7801;&#x8F83;&#x591A;&#x6545;&#x4EE5;&#x603B;&#x7ED3;&#x7684;&#x5F62;&#x5F0F;&#x5217;&#x4E3E;&#x5982;&#x4E0B;&#xFF0C;&#x8BE6;&#x7EC6;&#x8BF7;&#x53C2;&#x8003;&#x6E90;&#x7801;</p>
</blockquote>
<p>&#x5728; <strong>hart_init</strong> &#x4E2D;&#xFF0C;&#x4E3B;&#x8981;&#x6D89;&#x53CA;&#x51E0;&#x4E2A;&#x51FD;&#x6570; <code>mstatus_init</code>&#xFF0C; <code>fp_init</code>&#xFF0C; <code>delegate_traps</code></p>
<p><strong>mstatus_init</strong> &#xFF1A;</p>
<pre><code>// &#x8BBE;&#x7F6E;&#x9875;&#x8868;&#x6620;&#x5C04;&#x6A21;&#x5F0F;
mstatus.VM = VM32
mstatus.FS= 1
// &#x4F7F;&#x80FD;S&#x6001;&#x548C;U&#x6001;&#x7684;&#x6027;&#x80FD;&#x68C0;&#x6D4B;(&#x4F3C;&#x4E4E;&#x6CA1;&#x5565;&#x7528;)
mucounteren = -1
mscounteren = -1
// &#x7981;&#x6B62;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#xFF0C;&#x5141;&#x8BB8;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x4E2D;&#x65AD;
mie = ~MIP_MTIP
</code></pre><p><strong>fp_init</strong>:</p>
<pre><code>//&#x6E05;&#x7A7A;misa&#x4E2D;&#x5173;&#x4E8E;&apos;F&apos;&#x4E0E;&apos;D&apos;&#x7684;&#x63CF;&#x8FF0;
misa.&apos;F&apos; = 0;
misa.&apos;D&apos; = 0;
</code></pre><blockquote>
<p>misa&#x662F;&#x4E00;&#x4E2A;&#x53CD;&#x6620;&#x8FD9;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x652F;&#x6301;&#x90A3;&#x4E9B;ISA&#x7684;&#x4E00;&#x4E2A;M&#x6001;&#x7684;csr</p>
<blockquote>
<p>&apos;F&apos;&#x7684;&#x5B9A;&#x4E49;&#x662F; &#x5355;&#x7CBE;&#x5EA6;&#x7684;&#x6D6E;&#x70B9;&#x62D3;&#x5C55;</p>
<p>&apos;D&apos;&#x7684;&#x5B9A;&#x4E49;&#x662F; &#x53CC;&#x7CBE;&#x5EA6;&#x7684;&#x6D6E;&#x70B9;&#x62D3;&#x5C55;</p>
</blockquote>
<p>&#x5173;&#x4E8E;&#x66F4;&#x591A;&#x7684;&#x8D44;&#x6599;&#x8BF7;&#x67E5;&#x9605;riscv&#x7279;&#x6743;&#x7EA7;&#x624B;&#x518C;&#x4E2D;&#x7684;&#x63CF;&#x8FF0;(&#x4F46;&#x4E2A;&#x4EBA;&#x611F;&#x89C9;&#x6B64;&#x5904;&#x5E76;&#x975E;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x77E5;&#x9053;&#x8BBE;&#x7F6E;&#x4E3A;0&#x5C31;&#x53EF;&#x4EE5;&#x4E86;)</p>
</blockquote>
<p><strong>delegate_traps</strong>:</p>
<pre><code>// &#x5C06;S&#x592A;&#x7684;&#x4E2D;&#x65AD;&#x548C;&#x5927;&#x591A;&#x6570;&#x7684;&#x5F02;&#x5E38;&#x90FD;&#x4F20;&#x9012;&#x7ED9;S&#x6001;&#x5904;&#x7406; 
mideleg = MIP_SSIP | MIP_STIP | MIP_SEIP
medeleg = (1U &lt;&lt; CAUSE_MISALIGNED_FETCH) |
          (1U &lt;&lt; CAUSE_FAULT_FETCH) |
          (1U &lt;&lt; CAUSE_BREAKPOINT) |
          (1U &lt;&lt; CAUSE_FAULT_LOAD) |
          (1U &lt;&lt; CAUSE_FAULT_STORE) |
          (1U &lt;&lt; CAUSE_BREAKPOINT) |
          (1U &lt;&lt; CAUSE_USER_ECALL);
</code></pre><p>&#x6B64;&#x540E;&#x8FDB;&#x5165;&#x5230; <strong>hls_init</strong> &#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x88AB;parse_config&#x518D;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x6240;&#x4EE5;&#x7B49;&#x4E4B;&#x540E;&#x4E00;&#x8D77;&#x5206;&#x6790;&#xFF0C;</p>
<p><strong>parse_config_string</strong>: &#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5C31;&#x662F;&#x8BFB;&#x53D6;&#x4F4D;&#x4E8E;0x0000_1000&#x4E2D;&#x7684;&#x4E00;&#x4E9B;config&#x7136;&#x540E;&#x8F6F;&#x4EF6;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E3A;&#x4E86;&#x8282;&#x7701;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#x4E0E;fpga&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x6211;&#x5BF9;&#x6B64;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x5B9A;&#x4F18;&#x5316;&#xFF0C;&#x5177;&#x4F53;&#x8BF4;&#x6765;&#x5C31;&#x662F;&#x5728;bbl&#x5199;&#x6B7B;&#x8FD9;&#x4E9B;config&#x7684;&#x503C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4ECE;&#x786C;&#x4EF6;&#x4E0A;&#x53BB;&#x8BFB;&#x53D6;&#x3002;&#x56E0;&#x4E3A;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x603B;&#x5F52;&#x8981;&#x5728;&#x786C;&#x4EF6;&#x4E0A;&#x6216;&#x8005;&#x8F6F;&#x4EF6;&#x4E0A;&#x6307;&#x5B9A;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;(SDRAM&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;&#x5927;&#x5C0F;&#xFF0C;UART&#x5730;&#x5740;&#x7B49;)&#xFF0C;&#x6240;&#x4EE5;&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#x4ECE;&#x8F6F;&#x4EF6;&#x4E0A;&#x5199;&#x6B7B;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x67E5;&#x8BE2;config&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x8282;&#x7701;&#x4E86;fpga&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4E5F;&#x52A0;&#x5FEB;&#x4E86;&#x4EFF;&#x771F;&#x7684;&#x8FDB;&#x5EA6;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x4F4D;&#x4E8E;&#xFF1A;</p>
<ul>
<li><blockquote>
<p>&#x6211;&#x4F7F;&#x7528;&#x7684;&#x677F;&#x5B50;&#x903B;&#x8F91;&#x8D44;&#x6E90;&#x53EA;&#x6709;15.5k&#xFF0C;&#x5F53;&#x6211;&#x7EFC;&#x5408;&#x8FD9;&#x4E2A;SOC&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5DF2;&#x7ECF;&#x7528;&#x4E86;15k(98%).. &#x8FD9;&#x8FD8;&#x662F;&#x5728;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#x7684;&#x60C5;&#x51B5;&#x4E0B; &#x6240;&#x4EE5;&#x80FD;&#x7701;&#x5219;&#x7701;..</p>
</blockquote>
</li>
</ul>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x6765;&#x8BB2;&#xFF0C;&#x5BF9;&#x4E8E; <code>query_mem</code> &#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x800C;&#x8A00;&#xFF0C;&#x4ED6;&#x5E0C;&#x671B;&#x83B7;&#x53D6;&#x7684;&#x662F;ram&#x7684;&#x5730;&#x5740;&#x548C;&#x5927;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x6CE8;&#x91CA;&#x6389;query_config_string&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4E0D;&#x5FC5;&#x4ECE;&#x786C;&#x4EF6;&#x4E0A;&#x83B7;&#x53D6;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x5E45;&#x503C;&#x5373;&#x53EF;&#xFF0C;&#x5176;&#x4F59;&#x7684;query&#x51FD;&#x6570;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">query_mem</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* config_string)</span>
</span>{
  <span class="hljs-comment">//query_result res = query_config_string(config_string, &quot;ram{0{addr&quot;);</span>
  <span class="hljs-comment">//assert(res.start);</span>
  <span class="hljs-comment">//uintptr_t base = get_uint(res);</span>
  <span class="hljs-keyword">uintptr_t</span> base = (<span class="hljs-keyword">uintptr_t</span>)<span class="hljs-number">0x80000000</span>;
  assert(base == DRAM_BASE);
  <span class="hljs-comment">//res = query_config_string(config_string, &quot;ram{0{size&quot;);</span>
  <span class="hljs-comment">//mem_size = get_uint(res);</span>
  mem_size = (<span class="hljs-keyword">uint64_t</span>)<span class="hljs-number">0x00400000</span>;
}
</code></pre>
<p><strong>hart_plic_init</strong>&#xFF1A; &#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x6E05;&#x9664;&#x4E2D;&#x65AD;</p>
<pre><code class="lang-c">*HLS()-&gt;ipi = <span class="hljs-number">0</span>;
*HLS()-&gt;timecmp = <span class="hljs-number">-1</span>ULL;
write_csr(mip, <span class="hljs-number">0</span>);
</code></pre>
<p><strong>memory_init</strong>&#xFF1A; &#x8BA1;&#x7B97;mem_size&#x548C;&#x7B2C;&#x4E00;&#x4E2A;&#x672A;&#x88AB;&#x5360;&#x7528;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;</p>
<pre><code class="lang-c">mem_size = mem_size / MEGAPAGE_SIZE * MEGAPAGE_SIZE;
first_free_paddr = sbi_top_paddr() + num_harts * RISCV_PGSIZE;
</code></pre>
<h2 id="step3-bootloader"><a name="step3-bootloader" class="anchor-navigation-ex-anchor" href="#step3-bootloader"><i class="fa fa-link" aria-hidden="true"></i></a>step3 boot_loader</h2>
<p>&#x8FDB;&#x884C;&#x5B8C;&#x4EE5;&#x4E0A;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4EFB;&#x52A1;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x5230;boot_loader&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x6253;&#x5370;loading OS&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8FDB;&#x5165;load_kernel_elf&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x52A0;&#x8F7D;elf&#x683C;&#x5F0F;&#x7684;OS&#xFF0C;&#x7136;&#x540E;&#x662F;S&#x6001;&#x652F;&#x6301;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x7A0B;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6253;&#x5370;logo&#xFF0C;&#x5237;tlb&#xFF0C;&#x6700;&#x7EC8;&#x8FDB;&#x5165;&#x5230;S&#x6001;&#x7684;OS&#x4E2D;&#xFF0C;&#x81F3;&#x6B64;&#x6240;&#x6709;&#x7684;bootloader&#x5DE5;&#x4F5C;&#x5168;&#x90E8;&#x7ED3;&#x675F;&#xFF0C;&#x63A7;&#x5236;&#x6743;&#x4EA4;&#x7ED9;OS kernel&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x4F4D;&#x4E8E; .</p>
<ul>
<li>./bbl/bbl.c </li>
<li>./bbl/kernel_elf.c</li>
<li>./bbl/elf.h</li>
</ul>
<pre><code class="lang-c"><span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;machine mode: loading payload OS...&quot;</span>);
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">char</span> _payload_start, _payload_end;
load_kernel_elf(&amp;_payload_start, &amp;_payload_end - &amp;_payload_start, &amp;info);
supervisor_vm_init();
print_logo();
mb();                                                                                                                                     
elf_loaded = <span class="hljs-number">1</span>;
enter_supervisor_mode((<span class="hljs-keyword">void</span> *)info.entry, <span class="hljs-number">0</span>);
</code></pre>
<p><strong>load_kernel_elf</strong>: &#x52A0;&#x8F7D;os</p>
<p>&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;elf&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x662F;&#x91CD;&#x70B9;&#xFF0C;&#x5728; <code>./bbl/elf.h</code> &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;elf&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> {
  <span class="hljs-keyword">uint8_t</span>  e_ident[<span class="hljs-number">16</span>];
  <span class="hljs-keyword">uint16_t</span> e_type;
  <span class="hljs-keyword">uint16_t</span> e_machine;
  <span class="hljs-keyword">uint32_t</span> e_version;
  <span class="hljs-keyword">uint32_t</span> e_entry;
  <span class="hljs-keyword">uint32_t</span> e_phoff;
  <span class="hljs-keyword">uint32_t</span> e_shoff;
  <span class="hljs-keyword">uint32_t</span> e_flags;
  <span class="hljs-keyword">uint16_t</span> e_ehsize;
  <span class="hljs-keyword">uint16_t</span> e_phentsize;
  <span class="hljs-keyword">uint16_t</span> e_phnum;
  <span class="hljs-keyword">uint16_t</span> e_shentsize;
  <span class="hljs-keyword">uint16_t</span> e_shnum;
  <span class="hljs-keyword">uint16_t</span> e_shstrndx;
} Elf32_Ehdr;
</code></pre>
<p>&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x51E0;&#x4E2A;&#x7ED3;&#x6784;&#x4ECE;<code>e_ident</code>&#x5230;<code>e_version</code>&#x90FD;&#x662F;&#x5B58;&#x50A8;&#x7684;&#x5173;&#x4E8E;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x4FE1;&#x606F;&#xFF0C;&#x5728;<code>load_kernel_elf</code>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x4E86;&#x76F8;&#x5173;&#x68C0;&#x67E5;&#xFF0C;&#x5305;&#x542B;&#x5934;&#x683C;&#x5F0F;&#xFF0C;&#x7269;&#x7406;&#x5730;&#x5740;&#x5927;&#x5C0F;&#x7B49;&#x3002;&#x7531;&#x4E8E;&#x6700;&#x7EC8;&#x91C7;&#x53D6;&#x7684;&#x662F;4KB&#x6620;&#x5C04;&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x65F6;&#x4FEE;&#x6539;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x65F6;&#x9875;&#x5BF9;&#x9F50;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5DE8;&#x9875;&#x5BF9;&#x9F50;&#x3002;</p>
<pre><code class="lang-c">first_free_paddr = ROUNDUP(first_free_paddr, RISCV_PGSIZE);
</code></pre>
<p>&#x4E4B;&#x540E;&#x51FD;&#x6570;&#x901A;&#x8FC7;&#x68C0;&#x6D4B;&#x6240;&#x6709;&#x7684;&#x52A0;&#x8F7D;&#x6BB5;&#xFF0C;&#x6765;&#x83B7;&#x53D6;&#x6700;&#x5C0F;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x3002;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x6BB5;&#x7684;&#x590D;&#x5236;(&#x4ECE;&#x7269;&#x7406;&#x5730;&#x5740;&#x5230;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x5E94;&#x8BE5;&#x662F;&#x4ECE;&#x7269;&#x7406;&#x5730;&#x5740;A&#x5230;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6240;&#x6620;&#x5C04;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;B&#x7684;&#x590D;&#x5236;&#xFF0C;<strong>&#x4E0D;&#x8FC7;&#x6B64;&#x65F6;&#x8FD8;&#x6CA1;&#x6620;&#x5C04;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x4E0A;&#x9762;&#x90A3;&#x53E5;&#x8BDD;</strong>)&#xFF0C;&#x8FD9;&#x6837;&#x8BBE;&#x7F6E;&#x5B8C;&#x9875;&#x8868;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5230;<code>e_entry</code>&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x4E4B;&#x524D;&#x8FD8;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;M&#x6001;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;</p>
<p><strong>superviosr_vm_init</strong>:&#x9875;&#x8868;&#x8BBE;&#x7F6E;
&#x8FD9;&#x4E5F;&#x5C31;&#x662F;<code>supervisor_vm_init</code>&#x51FD;&#x6570;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x6700;&#x5173;&#x952E;&#x7684;&#x662F;&#x8BBE;&#x7F6E;&#x9875;&#x8868;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x53E6;&#x5916;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x6700;&#x540E;&#x9700;&#x8981;&#x628A;sbi&#x6620;&#x5C04;&#x5230;&#x865A;&#x5730;&#x5740;&#x7684;&#x6700;&#x9876;&#x7AEF;&#x90E8;&#x5206;&#x3002;&#x5728;&#x770B;&#x6E90;&#x7801;&#x7ED3;&#x5408;lxs&#x5DE5;&#x4F5C;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x6CE8;&#x610F;&#x5230;</p>
<pre><code class="lang-c"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; num_middle_pts - <span class="hljs-number">1</span>; i++)
    root_pt[(<span class="hljs-number">1</span>&lt;&lt;RISCV_PGLEVEL_BITS)-num_middle_pts+i] = ptd_create(((<span class="hljs-keyword">uintptr_t</span>)middle_pt &gt;&gt; RISCV_PGSHIFT) + i);
</code></pre>
<p>&#x8FD9;&#x90E8;&#x5206;&#x7684; <code>num_middle_pts - 1</code> &#x5C31;&#x662F;&#x628A;&#x6700;&#x540E;&#x7684;&#x4F4D;&#x7F6E;&#x7A7A;&#x7ED9;sbi(&#x6211;&#x7684;&#x7406;&#x89E3;&#x662F;&#x8FD9;&#x6837;)&#x3002;&#x53E6;&#x5916;&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x7531;&#x4E8E;&#x901F;&#x5EA6;&#x4E0D;&#x662F;&#x5F88;&#x5FEB;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;os&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x4ECE;0xc0004000&#x5F00;&#x59CB;&#x7684;&#x8BDD;&#xFF0C;&#x56E0;&#x4E3A;&#x5982;&#x4E0B;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">size_t</span> num_middle_pts = (-info.first_user_vaddr - <span class="hljs-number">1</span>) / MEGAPAGE_SIZE + <span class="hljs-number">1</span>;
<span class="hljs-keyword">pte_t</span>* root_pt = (<span class="hljs-keyword">void</span>*)middle_pt + num_middle_pts * RISCV_PGSIZE;
<span class="hljs-built_in">memset</span>(middle_pt, <span class="hljs-number">0</span>, (num_middle_pts + <span class="hljs-number">1</span>) * RISCV_PGSIZE);
</code></pre>
<p>&#x4F1A;&#x5BFC;&#x81F4;&#x521D;&#x59CB;&#x5316;&#x975E;&#x5E38;&#x5927;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;os&#x7528;&#x4E0D;&#x5230;&#x90A3;&#x4E48;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x8FD9;&#x91CC;&#x628A;os&#x7684;&#x865A;&#x8D77;&#x59CB;&#x5730;&#x5740;&#x8BBE;&#x7F6E;&#x4E3A;0xfc40_0000&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x51CF;&#x5C0F;<code>num_middle_pts</code>&#xFF0C;&#x52A0;&#x5FEB;&#x4EFF;&#x771F;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x9875;&#x8868;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD8;&#x662F;&#x5EFA;&#x8BAE;&#x7406;&#x89E3;&#x6E05;&#x695A;</p>
</blockquote>
<p>&#x5728;&#x51FD;&#x6570;&#x6700;&#x540E;&#x5237;&#x65B0;<code>sptbr</code>&#x4E5F;&#x5C31;&#x662F;<code>satp</code>,&#x4E4B;&#x540E;&#x4FBF;&#x8FDB;&#x5165;&#x5230;S&#x6001;&#x7684;os&#x4E2D;&#x4E86;&#x3002;
<div id="page-footer" class="localized-footer"><hr><p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container" style="margin: 5%"></div>
<script>
    const gitalk = new Gitalk({
                  clientID: '8c56e9dae52cf0da1582',
                  clientSecret: '5dc33ee4d70a65898c90f64836a44e63d25ff747',
                  repo: 'cyc10-rcore-tutorial',
                  owner: 'moon548834',
                  admin: ['moon548834'],
                  createIssueManually: true,
                  id: document.title
                })
    gitalk.render('gitalk-container')
</script>
<script>
    require(['gitbook'], function(gitbook) {
                  const gitalk = new Gitalk({
                  clientID: '8c56e9dae52cf0da1582',
                  clientSecret: '5dc33ee4d70a65898c90f64836a44e63d25ff747',
                  repo: 'cyc10-rcore-tutorial',
                  owner: 'moon548834',
                  admin: ['moon548834'],
                  createIssueManually: true,
                  id: document.title
                          })
                  gitbook.events.bind('page.change', initMygitalk)
                  function initMygitalk() {
                            gitalk.render('gitalk-container')
                          }
                })
</script>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Chap3/3-0-test.html" class="navigation navigation-prev " aria-label="Previous page: 第三章指令测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Chap6/6-0-result.html" class="navigation navigation-next " aria-label="Next page: 附录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第四章bbl分析","level":"1.5","depth":1,"next":{"title":"附录","level":"1.6","depth":1,"path":"Chap6/6-0-result.md","ref":"Chap6/6-0-result.md","articles":[]},"previous":{"title":"第三章指令测试","level":"1.4","depth":1,"path":"Chap3/3-0-test.md","ref":"Chap3/3-0-test.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","code","search-pro","github","ancre-navigation","localized-footer","-sharing"],"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/moon548834/cyc10-rcore-tutorial"},"search-pro":{},"search":{},"localized-footer":{"filename":"gitbook/comment.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"gitbook/website.css"}},"file":{"path":"Chap4/4-0-bbl.md","mtime":"2020-01-07T01:04:27.387Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-01-07T08:56:00.169Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

